D:\Do not delete geras\Desktop\Лаби_КПП\Lab_3\Lab_3\bin\Debug\net8.0\Lab_3.exe
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_3\Lab_3\bin\Debug\net8.0\Lab_3.deps.json
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_3\Lab_3\bin\Debug\net8.0\Lab_3.runtimeconfig.json
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_3\Lab_3\bin\Debug\net8.0\Lab_3.dll
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_3\Lab_3\bin\Debug\net8.0\Lab_3.pdb
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_3\Lab_3\obj\Debug\net8.0\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_3\Lab_3\obj\Debug\net8.0\Lab_3.AssemblyInfoInputs.cache
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_3\Lab_3\obj\Debug\net8.0\Lab_3.AssemblyInfo.cs
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_3\Lab_3\obj\Debug\net8.0\Lab_3.csproj.CoreCompileInputs.cache
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_3\Lab_3\obj\Debug\net8.0\Lab_3.dll
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_3\Lab_3\obj\Debug\net8.0\refint\Lab_3.dll
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_3\Lab_3\obj\Debug\net8.0\Lab_3.pdb
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_3\Lab_3\obj\Debug\net8.0\Lab_3.genruntimeconfig.cache
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_3\Lab_3\obj\Debug\net8.0\ref\Lab_3.dll
