D:\Do not delete geras\Desktop\Лаби_КПП\Lab_1\Lab_1\bin\Debug\net8.0\Lab_1.exe
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_1\Lab_1\bin\Debug\net8.0\Lab_1.deps.json
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_1\Lab_1\bin\Debug\net8.0\Lab_1.runtimeconfig.json
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_1\Lab_1\bin\Debug\net8.0\Lab_1.dll
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_1\Lab_1\bin\Debug\net8.0\Lab_1.pdb
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_1\Lab_1\obj\Debug\net8.0\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_1\Lab_1\obj\Debug\net8.0\Lab_1.AssemblyInfoInputs.cache
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_1\Lab_1\obj\Debug\net8.0\Lab_1.AssemblyInfo.cs
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_1\Lab_1\obj\Debug\net8.0\Lab_1.csproj.CoreCompileInputs.cache
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_1\Lab_1\obj\Debug\net8.0\Lab_1.dll
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_1\Lab_1\obj\Debug\net8.0\refint\Lab_1.dll
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_1\Lab_1\obj\Debug\net8.0\Lab_1.pdb
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_1\Lab_1\obj\Debug\net8.0\Lab_1.genruntimeconfig.cache
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_1\Lab_1\obj\Debug\net8.0\ref\Lab_1.dll
