D:\Do not delete geras\Desktop\Лаби_КПП\Lab_2\Lab_2\bin\Debug\net8.0\Lab_2.exe
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_2\Lab_2\bin\Debug\net8.0\Lab_2.deps.json
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_2\Lab_2\bin\Debug\net8.0\Lab_2.runtimeconfig.json
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_2\Lab_2\bin\Debug\net8.0\Lab_2.dll
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_2\Lab_2\bin\Debug\net8.0\Lab_2.pdb
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_2\Lab_2\obj\Debug\net8.0\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_2\Lab_2\obj\Debug\net8.0\Lab_2.AssemblyInfoInputs.cache
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_2\Lab_2\obj\Debug\net8.0\Lab_2.AssemblyInfo.cs
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_2\Lab_2\obj\Debug\net8.0\Lab_2.csproj.CoreCompileInputs.cache
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_2\Lab_2\obj\Debug\net8.0\Lab_2.dll
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_2\Lab_2\obj\Debug\net8.0\refint\Lab_2.dll
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_2\Lab_2\obj\Debug\net8.0\Lab_2.pdb
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_2\Lab_2\obj\Debug\net8.0\Lab_2.genruntimeconfig.cache
D:\Do not delete geras\Desktop\Лаби_КПП\Lab_2\Lab_2\obj\Debug\net8.0\ref\Lab_2.dll
